FROM python:3.8-slim-buster

WORKDIR /usr/src/app/backend/scrapers

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Installing Required Packages
RUN apt update && apt upgrade -y && \
    apt install --no-install-recommends -y \
    chromium \
    util-linux

RUN apt-get install -y wget
RUN apt-get install -y fonts-liberation

# install google chrome

RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i ./google-chrome-stable_current_amd64.deb

COPY . .

CMD [ "python", "./run.py" ]
